# 행(row)이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3) ]

# 노드 0이 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1,7)) # 노드 0에 노드 1이 연결 되었고 노드 0에서 노드 1로 가는데 거리가 7
graph[0].append((2,5)) # 노드 0에 노드 2가 연결 되었고 노드 0에서 노드 2로 가는데 거리가 5

# 노드 1이 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0,7))  # 노드 1에 노드 0이 연결 되었고 노드 1에서 노드 0으로 가는데 거리가 7

# 노드 2가 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0,5)) # 노드 2에 노드 0이 연결 되었고 노드 2에서 노드 0으로 가는데 거리가 5

print(graph)